# testContainer

./: .gitignore  ReadMe  build.gradle  settings.gradle
LabSpringtestContainer/: build.gradle
LabSpringtestContainer/src/main/java/com/testcontainers/demo/: Customer.java  CustomerController.java  CustomerRepository.java  SpringContainerMain.java
LabSpringtestContainer/src/main/resources/: application.yml  schema.sql
LabSpringtestContainer/src/test/java/com/testcontainers/demo/: CustomerControllerTest.java
LabtestContainer/: build.gradle  settings.gradle
LabtestContainer/src/main/java/org/example/: Customer.java  CustomerService.java  DBConnectionProvider.java
LabtestContainer/src/main/resources/: log4j2.yaml
LabtestContainer/src/test/java/com/testcontainers/demo/: CustomerServiceTest.java
cassandra-test/: build.gradle
cassandra-test/src/test/java/nosql/: CassandraTest.java
cassandra-test/src/test/resources/: log4j2.yaml
cassandra-test/src/test/resources/db/changelog/: db.changelog-nosql-master.yaml
cassandra-test/src/test/resources/db/changelog/changesets/cassandra/: db.changelog-cassandra.yaml
cassandra-test/src/test/resources/db/changelog/changesets/cassandra/scripts/: 01-create-test-table-c1.sql
